
services:
  postgres:
    image: postgres
    container_name: postgrescontainer24
    environment:
      POSTGRES_USER: username
      POSTGRES_PASSWORD: password
      POSTGRES_DB: mydb
      PGDATA: /data/postgres
    volumes:
      - postgres:/data/postgres
    ports:
      - 5432:5432
    networks:
      - springangularproject


  spn-ui:
    container_name: mycontainerui
    image: angularimage:0.01
    ports:
      - 8040:80
    networks:
      - springangularproject
    depends_on:
      - spn-api




  spn-api:
    container_name: mycontainerproduct
    image: springimage:0.04
    ports:
      - 8085:8080
    networks:
      - springangularproject
    depends_on:
      - postgres





  mail-dev:
    container_name: mail-dev-bsn
    image: maildev/maildev
    ports:
      - 1080:1080
      - 1025:1025


networks:
  springangularproject:
    driver: bridge

volumes:
  postgres:
    driver: local